# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: API1_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kong/CLionProjects/API2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target API1_0


#############################################
# Order-only phony target for API1_0

build cmake_object_order_depends_target_API1_0: phony || CMakeFiles/API1_0.dir

build CMakeFiles/API1_0.dir/main.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/main.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb

build CMakeFiles/API1_0.dir/SpeedPlan.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/SpeedPlan.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/SpeedPlan.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb

build CMakeFiles/API1_0.dir/log.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/log.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/log.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb

build CMakeFiles/API1_0.dir/socket.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/socket.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/socket.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb

build CMakeFiles/API1_0.dir/init.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/init.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb

build CMakeFiles/API1_0.dir/WebServer.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/WebServer.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/WebServer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb

build CMakeFiles/API1_0.dir/WebCom.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/WebCom.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/WebCom.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb

build CMakeFiles/API1_0.dir/cJSON.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/cJSON.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/cJSON.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb

build CMakeFiles/API1_0.dir/can.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/can.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/can.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb

build CMakeFiles/API1_0.dir/led.c.o: C_COMPILER__API1_0_unscanned_Debug /home/kong/CLionProjects/API2.0/led.c || cmake_object_order_depends_target_API1_0
  DEP_FILE = CMakeFiles/API1_0.dir/led.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/API1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/API1_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_PDB = API1_0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target API1_0


#############################################
# Link the executable API1_0

build API1_0: C_EXECUTABLE_LINKER__API1_0_Debug CMakeFiles/API1_0.dir/main.c.o CMakeFiles/API1_0.dir/SpeedPlan.c.o CMakeFiles/API1_0.dir/log.c.o CMakeFiles/API1_0.dir/socket.c.o CMakeFiles/API1_0.dir/init.c.o CMakeFiles/API1_0.dir/WebServer.c.o CMakeFiles/API1_0.dir/WebCom.c.o CMakeFiles/API1_0.dir/cJSON.c.o CMakeFiles/API1_0.dir/can.c.o CMakeFiles/API1_0.dir/led.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lpthread
  OBJECT_DIR = CMakeFiles/API1_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/API1_0.dir/
  TARGET_FILE = API1_0
  TARGET_PDB = API1_0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kong/CLionProjects/API2.0/cmake-build-debug && /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kong/CLionProjects/API2.0/cmake-build-debug && /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kong/CLionProjects/API2.0 -B/home/kong/CLionProjects/API2.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kong/CLionProjects/API2.0/cmake-build-debug

build all: phony API1_0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kong/CLionProjects/API2.0/CMakeLists.txt /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kong/CLionProjects/API2.0/CMakeLists.txt /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kong/clion2023/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
